{
    "extends": ["airbnb-base"],
    "parser": "babel-eslint",
    "plugins": [
        "react",
        "import"
    ],
    "parserOptions": {
        "sourceType": "module",
        "allowImportExportEverywhere": false,
        "ecmaFeatures": {
            "globalReturn": true,
            "impliedStrict": true,
            "jsx": true,
            "arrowFunction": true
        }
    },
    "env": {
        "es6":     true,
        "browser": true,
        "commonjs":true,
        "jquery":  true
    },
    "rules": {
        "import/prefer-default-export": "off",
        "import/no-named-as-default": "off",
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "unix"],
        "strict": [ 2, "safe" ],
        "no-debugger": [2],
        "arrow-body-style": [0],
        "no-tabs": [0],
        "brace-style": [2, "1tbs",
            { "allowSingleLine": true }
        ],        
        "no-trailing-spaces": 2,
        "class-methods-use-this": [0],
        "keyword-spacing":    2,
        "space-before-function-paren": [2, "never"],
        "spaced-comment":     [2, "always" ],
        "vars-on-top":        2,
        "no-undef":           2,
        "no-undefined":       2,
        "no-underscore-dangle": [0],
        "comma-dangle":       [ 2, "never" ],
        "quotes":             [ 2, "single" ],
        "semi":               [ 2, "always" ],        
        "guard-for-in":       2,
        "no-eval":            2,
        "no-with":            2,
        "valid-typeof":       2,
        "no-unused-vars":     1,
        "no-continue":        1,
        "no-extra-semi":      1,
        "no-unreachable":     1,
        "no-unused-expressions": 1,
        "no-unneeded-ternary": [1],
        "no-return-assign":   [1],
        "no-else-return":     [1],
        "no-prototype-builtins": [0],
        "no-param-reassign"   :[0],
        "operator-assignment" : [0],
        "no-plusplus"         : [0],
        "no-lonely-if"        : [0],
        "no-console"          : "off",
        "no-magic-numbers":   [0],
        "arrow-parens":       [0],
        "max-len":            [2, 110, 4, {"ignoreComments": true}],
        "react/prefer-es6-class": 1
    }
}